<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenan Mamedoff</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* Prevent any scrolling on body */
        }
        .pdf-container {
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            display: flex; /* Use flex to center iframe */
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100vw; /* Set to viewport width */
            height: 100vh; /* Set to viewport height */
            border: none; /* Remove border */
            overflow: auto; /* Allow scrolling for iframe */
        }
    </style>
    
</head>
<body>
    <div class="pdf-container">
        <iframe src="https://mamedoff.me/files/CV.pdf"></iframe>
    </div>
</body>
</html>
